# doctorgames4-backend

./: pom.xml
doc/: game.sql  mcd.mcd
src/main/java/doctorgames4/business/: Activity.java  ChosenGame.java  Favorite.java  Game.java  Image.java  Media.java  MediaGame.java  OwnedGame.java  Place.java  Rating.java  Subtype.java  SubtypeGame.java  Type.java  User.java  Variante.java  Video.java
src/main/java/doctorgames4/config/: Initializer.java  WebConfig.java
src/main/java/doctorgames4/controller/: GameController.java  MediaGameController.java
src/main/java/doctorgames4/dao/: ActivityDao.java  ChosenGameDao.java  FavoriteDao.java  GameDao.java  ImageDao.java  MediaGameDao.java  OwnedGameDao.java  RatingDao.java  SubtypeDao.java  SubtypeGameDao.java  TypeDao.java  UserDao.java  VarianteDao.java  VideoDao.java
src/main/java/doctorgames4/service/: ActivityService.java  ChosenGameService.java  FavoriteService.java  GameService.java  ImageService.java  MediaGameService.java  OwnedGameService.java  RatingService.java  SubtypeGameService.java  SubtypeService.java  TypeService.java  UserService.java  VarianteService.java  VideoService.java
src/main/java/doctorgames4/service/impl/: ActivityServiceImpl.java  ChosenGameServiceImpl.java  FavoriteServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  MediaGameServiceImpl.java  OwnedGameServiceImpl.java  RatingServiceImpl.java  SubtypeGameServiceImpl.java  SubtypeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VarianteServiceImpl.java  VideoServiceImpl.java
